// general
body {
  margin: 0;
  padding: 0;
}

.viewport {
  height: 100vh;
  width: 100vw;
  overflow: hidden;
}

.main-content {
  margin-top: 40px;

  .explanation-text {
    margin-bottom: 1rem;
  }

  .db-info {
    margin-top: 20px;

    .info-label {
      font-weight: 500;
    }
  }
}

